<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-2</title>

    <style>
        body{
            background: #191919;
        }
        #boxes{
            width: 70%;
            height: 140px;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
        }
        div {
            position: relative;
            width: 150px;
            height: 70px;
            display: inline-block;
            margin: 50px;
            border-radius: 15px 15px 15px 15px;

        }
        div:first-child {
            background-color: red;
            position: absolute;
            bottom: 140px;
            left: 0;
        }
        div:nth-child(2) {
            background-color: green;
        }
        div:nth-child(3) {
            background-color: blue;
        }
        div:nth-child(4) {
            background-color: yellow;
        }
        div:nth-child(5) {
            background-color: lightsalmon;
        }
        div:nth-child(6) {
            background-color: deeppink;
            position: absolute;
            right: 0;
            top: 140px;
        }
    </style>

</head>
<body>

<h1>JAVA SCRIPT QUE-2</h1>

<section id="boxes">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
</section>

<section id="buttons">
    <button id="start" class="btn">Start</button>
    <button id="stop" class="btn">Stop</button>
</section>


</body>
</html>