<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-1</title>

    <style>
        body{
            background-color: white;
        }
        h1 {
            width: fit-content;
            height: fit-content;
            color: dodgerblue;
            font-size: 75px;
            font-weight: bold;
            font-family: sans-serif;
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            margin: auto;
        }
        #gifSection{
            width: 80%;
            height: 172px;
            display: flex;
            justify-content: space-between;
            gap: 150px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .gif{
            width: 200px;
            height: 200px;
            background: url("assets/man.gif") no-repeat center;
            background-size: cover;
        }
        .line {
            height: 2px;
            width: 100%;
            border: 0;
            position: absolute;
            top: 180px;
            right: 0px;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>

<h1>JS QUE</h1>

<section id="gifSection">
    <div class="gif"></div>
    <div class="gif"></div>
    <div class="gif"></div>
    <div class="gif"></div>
    <div class="gif"></div>
    <div class="gif"></div>
</section>


<section id="letters-section">
    <div class="letters" id="a">A</div>
    <div class="letters" id="b">B</div>
    <div class="letters" id="c">C</div>
    <div class="letters" id="d">D</div>
    <div class="letters" id="e">E</div>
    <div class="letters" id="f">F</div>
</section>

<section id="buttons">
    <button id="start" class="btn">Start</button>
    <button id="stop" class="btn">Stop</button>
</section>


<div class="line">
    <hr>
</div>
<div id="house"></div>

</body>
</html>